---
name: Manager, Deal Desk
placeholder:
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/deal-desk/">Manager,
  Deal Desk</a>
reports_to: jamesharrison
picture: cal.baker.png
twitter:
gitlab: calbaker
departments:
- Field Ops - Child
- Sales
- Field Operations
story: ''
job_title: Manager, Deal Desk
division: Sales

